<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iitprojects.acaly.dx.TaskController">
   <children>
      <AnchorPane prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../../../../styles/home.css">
         <children>
            <Label layoutX="58.0" layoutY="46.0" text="A" textFill="#f06f7f" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="36.0" text="Acaly Dx" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <MenuButton layoutX="487.0" layoutY="19.0" mnemonicParsing="false" styleClass="top-nav-btn" stylesheets="@../../../../styles/home.css" text="RavinduKD" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Logout" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="800.0">
         <content>
            <AnchorPane id="AnchorPane" style="-fx-background-color: white;" styleClass="mainFxmlClass">
                <stylesheets>
                    <URL value="@/styles/task.css" />
                </stylesheets>
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="📃">
                                 <font>
                                    <Font name="System Bold" size="80.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Sample Text">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxWidth="800.0" text="Sample task description goes here">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" styleClass="startBtn" stylesheets="@../../../../styles/task.css" text="Get Started">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="16.0" top="16.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="32.0" top="32.0" />
                           </padding>
                        </VBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="💲Free" />
                              <Separator orientation="VERTICAL" prefHeight="20.0" />
                              <Label text="Created by Admin" />
                              <Separator orientation="VERTICAL" prefHeight="20.0" />
                              <Button disable="true" mnemonicParsing="false" text="🖊 Edit" />
                              <Button mnemonicParsing="false" onAction="#loadSteps" text="🌐 Share" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <VBox fx:id="stepList" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <AnchorPane maxWidth="500.0" styleClass="stepTile">
                                 <children>
                                    <Label maxWidth="100.0" text="1. Step Title" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
                                    <Label layoutX="208.0" layoutY="16.0" maxWidth="200.0" text="ssada da d ad a d a sd as d as d as da s da sd a sd as das d" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="16.0" top="16.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
